Package                            Version
---------------------------------- ---------
accelerate                         0.20.3
aiofiles                           23.1.0
aiohttp                            3.8.4
aiosignal                          1.3.1
altair                             5.0.1
annotated-types                    0.5.0
anyio                              3.7.1
argon2-cffi                        21.3.0
argon2-cffi-bindings               21.2.0
async-timeout                      4.0.2
asynctest                          0.13.0
attrs                              23.1.0
backcall                           0.2.0
beautifulsoup4                     4.10.0
bleach                             6.0.0
boto3                              1.28.3
botocore                           1.31.3
bpemb                              0.3.4
brotlipy                           0.7.0
certifi                            2021.10.8
cffi                               1.14.6
chardet                            4.0.0
charset-normalizer                 3.2.0
click                              8.1.5
cloudpickle                        2.2.1
conda                              4.10.3
conda-build                        3.21.5
conda-package-handling             1.7.3
conllu                             4.5.3
cpm-kernels                        1.0.11
cryptography                       3.4.8
cycler                             0.11.0
Cython                             0.29.36
datasets                           2.13.1
debugpy                            1.6.7
decorator                          5.1.0
defusedxml                         0.7.1
Deprecated                         1.2.14
dill                               0.3.6
dnspython                          2.1.0
entrypoints                        0.4
exceptiongroup                     1.1.2
fastapi                            0.100.0
fastjsonschema                     2.17.1
ffmpy                              0.3.1
filelock                           3.0.12
flair                              0.12.2
fonttools                          4.38.0
frozenlist                         1.3.3
fsspec                             2023.1.0
ftfy                               6.1.1
future                             0.18.3
gdown                              4.4.0
gensim                             4.2.0
glob2                              0.7
gradio                             3.34.0
gradio-client                      0.2.6
h11                                0.14.0
hdbscan                            0.8.30
httpcore                           0.17.3
httpx                              0.24.1
huggingface-hub                    0.16.4
hyperopt                           0.2.7
idna                               2.10
importlib-metadata                 6.7.0
importlib-resources                5.12.0
ipykernel                          6.16.2
ipython                            7.27.0
ipython-genutils                   0.2.0
ipywidgets                         8.0.7
Janome                             0.5.0
jedi                               0.18.0
jieba                              0.42.1
Jinja2                             3.1.2
jmespath                           1.0.1
joblib                             1.3.1
jsonschema                         4.17.3
jupyter                            1.0.0
jupyter-client                     7.4.9
jupyter-console                    6.6.3
jupyter-core                       4.12.0
jupyter-server                     1.24.0
jupyterlab-pygments                0.2.2
jupyterlab-widgets                 3.0.8
kiwisolver                         1.4.4
langdetect                         1.0.9
latex2mathml                       3.75.2
libarchive-c                       2.9
linkify-it-py                      2.0.2
llvmlite                           0.39.1
lxml                               4.9.3
Markdown                           3.4.3
markdown-it-py                     2.2.0
MarkupSafe                         2.0.1
matplotlib                         3.5.3
matplotlib-inline                  0.1.2
mdit-py-plugins                    0.3.3
mdtex2html                         1.2.0
mdurl                              0.1.2
mistune                            3.0.1
mkl-fft                            1.3.1
mkl-random                         1.2.2
mkl-service                        2.4.0
more-itertools                     9.1.0
mpld3                              0.3
multidict                          6.0.4
multiprocess                       0.70.14
nbclassic                          1.0.0
nbclient                           0.7.4
nbconvert                          7.6.0
nbformat                           5.8.0
neo4j                              5.16.0
nest-asyncio                       1.5.6
networkx                           2.6.3
nltk                               3.8.1
notebook                           6.5.4
notebook-shim                      0.2.3
numba                              0.56.4
numpy                              1.21.2
olefile                            0.46
orjson                             3.9.2
packaging                          23.1
pandas                             1.3.5
pandocfilters                      1.5.0
parso                              0.8.2
pexpect                            4.8.0
pickleshare                        0.7.5
Pillow                             8.4.0
pip                                21.0.1
pkginfo                            1.7.1
pkgutil-resolve-name               1.3.10
plotly                             5.6.0
pptree                             3.1
prometheus-client                  0.17.1
prompt-toolkit                     3.0.39
protobuf                           3.20.3
psutil                             5.8.0
ptyprocess                         0.7.0
py4j                               0.10.9.7
pyarrow                            12.0.1
pycosat                            0.6.3
pycparser                          2.20
pydantic                           2.0.3
pydantic-core                      2.3.0
pydub                              0.25.1
Pygments                           2.15.1
pynndescent                        0.5.10
pyOpenSSL                          20.0.1
pyparsing                          3.1.0
pyrsistent                         0.19.3
PySocks                            1.7.1
python-dateutil                    2.8.2
python-etcd                        0.4.5
python-multipart                   0.0.6
pytorch-revgrad                    0.2.0
pytz                               2021.3
PyYAML                             5.4.1
pyzmq                              25.1.0
qtconsole                          5.4.3
QtPy                               2.3.1
regex                              2023.6.3
requests                           2.25.1
rouge-chinese                      1.0.3
ruamel-yaml-conda                  0.15.100
s3transfer                         0.6.1
safetensors                        0.3.1
scikit-learn                       1.0.2
scipy                              1.7.3
seaborn                            0.12.2
segtok                             1.5.11
semantic-version                   2.10.0
Send2Trash                         1.8.2
sentence-transformers              2.2.2
sentencepiece                      0.1.99
setuptools                         58.0.4
six                                1.16.0
smart-open                         6.3.0
sniffio                            1.3.0
soupsieve                          2.2.1
sqlitedict                         2.1.0
starlette                          0.27.0
tabulate                           0.9.0
tenacity                           8.2.2
terminado                          0.17.1
threadpoolctl                      3.1.0
tinycss2                           1.2.1
tokenizers                         0.13.3
toolz                              0.12.0
torch                              1.10.0
torchelastic                       0.2.0
torchtext                          0.11.0
torchvision                        0.11.0
tornado                            6.2
tqdm                               4.65.0
traitlets                          5.9.0
transformer-smaller-training-vocab 0.2.4
transformers                       4.27.1
typing-extensions                  4.7.1
uc-micro-py                        1.0.2
umap                               0.1.1
umap-learn                         0.5.3
urllib3                            1.26.6
uvicorn                            0.22.0
wcwidth                            0.2.5
webencodings                       0.5.1
websocket-client                   1.6.1
websockets                         11.0.3
wheel                              0.36.2
widgetsnbextension                 4.0.8
Wikipedia-API                      0.6.0
wrapt                              1.15.0
xlwt                               1.3.0
xxhash                             3.2.0
yarl                               1.9.2
zipp                               3.15.0